# IceCream

./: .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  README.md  build.gradle  plugin.yml  settings.gradle
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  code-quality.yml
docs/: creating_a_module.md  pull_request_template.md
src/main/java/com/nearvanilla/iceCream/: IceCream.java  Mochi.java
src/main/java/com/nearvanilla/iceCream/libs/: JsonLoader.java
src/main/java/com/nearvanilla/iceCream/modules/: Module.java
src/main/java/com/nearvanilla/iceCream/modules/desertMobs/: DesertMobsModule.java
src/main/java/com/nearvanilla/iceCream/modules/desertMobs/events/: DesertMobsSpawnEvent.java
src/main/java/com/nearvanilla/iceCream/modules/example/: ExampleModule.java
src/main/java/com/nearvanilla/iceCream/modules/example/commands/: ExampleCommand.java
src/main/java/com/nearvanilla/iceCream/modules/example/events/: ExampleEvent.java
src/main/java/com/nearvanilla/iceCream/modules/integrations/: CarbonChatIntegration.java  DiscordSRVIntegration.java  DynmapIntegration.java
src/main/java/com/nearvanilla/iceCream/modules/isSlimeChunk/: isSlimeChunkModule.java
src/main/java/com/nearvanilla/iceCream/modules/isSlimeChunk/commands/: isSlimeChunkCommand.java
src/main/java/com/nearvanilla/iceCream/modules/lightning/: LightningModule.java
src/main/java/com/nearvanilla/iceCream/modules/lightning/commands/: StrikeCommand.java
src/main/java/com/nearvanilla/iceCream/modules/modulesInfo/: ModulesInfoModule.java
src/main/java/com/nearvanilla/iceCream/modules/modulesInfo/commands/: ModulesInfoCommand.java
src/main/java/com/nearvanilla/iceCream/modules/muteDeaths/: MuteDeathsModule.java
src/main/java/com/nearvanilla/iceCream/modules/muteDeaths/commands/: MuteDeathsCommand.java
src/main/java/com/nearvanilla/iceCream/modules/muteDeaths/events/: MuteDeathsPlayerDeathEvent.java  MuteDeathsPlayerJoinEvent.java
src/main/java/com/nearvanilla/iceCream/modules/playerHeadDrops/: PlayerHeadDropsModule.java
src/main/java/com/nearvanilla/iceCream/modules/playerHeadDrops/events/: PlayerDeathHeadDropEvent.java
src/main/java/com/nearvanilla/iceCream/modules/readOnlyLectern/: LecternUtils.java  ReadOnlyLecternModule.java
src/main/java/com/nearvanilla/iceCream/modules/readOnlyLectern/commands/: ToggleLecternCommand.java
src/main/java/com/nearvanilla/iceCream/modules/readOnlyLectern/events/: LecternBlockBreakEvent.java  LecternExplosionEvent.java  LecternPistonEvent.java  LecternTakeBookEvent.java
src/main/java/com/nearvanilla/iceCream/modules/spectator/: SpectatorModule.java  SpectatorUtils.java
src/main/java/com/nearvanilla/iceCream/modules/spectator/commands/: SpectatorCommand.java
src/main/java/com/nearvanilla/iceCream/modules/spectator/events/: SpectatorPlayerAdvancementDoneEvent.java  SpectatorPlayerJoinEvent.java  SpectatorPlayerQuitEvent.java  SpectatorPrivateMessageCommandEvent.java
src/main/java/com/nearvanilla/iceCream/modules/spectator/integrations/: CarbonChatIntegration.java  DiscordSRVIntegration.java  DynmapIntegration.java
src/main/java/com/nearvanilla/iceCream/modules/staffMode/: StaffModeModule.java  StaffModeUtils.java
src/main/java/com/nearvanilla/iceCream/modules/staffMode/commands/: StaffModeCommand.java
src/main/java/com/nearvanilla/iceCream/modules/staffMode/events/: StaffModePlayerJoinEvent.java
src/main/java/com/nearvanilla/iceCream/modules/vanish/: VanishModule.java  VanishUtils.java
src/main/java/com/nearvanilla/iceCream/modules/vanish/commands/: VanishCommand.java
src/main/java/com/nearvanilla/iceCream/modules/vanish/events/: VanishEntityTargetEvent.java  VanishPlayerAdvancementDoneEvent.java  VanishPlayerJoinEvent.java  VanishPlayerQuitEvent.java
src/main/java/com/nearvanilla/iceCream/modules/vanish/integrations/: CarbonChatIntegration.java  DiscordSRVIntegration.java  DynmapIntegration.java
src/main/java/com/nearvanilla/iceCream/modules/wanderful/: ArmorStandEditorWrapper.java  WandType.java  WanderfulItems.java  WanderfulModule.java
src/main/java/com/nearvanilla/iceCream/modules/wanderful/commands/: WanderfulCommand.java
src/main/java/com/nearvanilla/iceCream/modules/wanderful/events/: WanderfulEntityDamageEvent.java  WanderfulPlayerInteractEntityEvent.java
src/main/java/com/nearvanilla/iceCream/modules/wanderingTrades/: HeadTradeData.java  HeadUtils.java  WanderingTradesModule.java
src/main/java/com/nearvanilla/iceCream/modules/wanderingTrades/events/: WanderingTradesCreatureSpawnEvent.java
src/main/java/com/nearvanilla/iceCream/modules/windcharge/: WindchargeModule.java
src/main/java/com/nearvanilla/iceCream/modules/windcharge/events/: WindchargeExplodeEvent.java
src/main/java/com/nearvanilla/iceCream/modules/worldTour/: WorldTourModule.java
src/main/java/com/nearvanilla/iceCream/modules/worldTour/commands/: WorldTourCommand.java
src/main/java/com/nearvanilla/iceCream/modules/worldTour/events/: WorldTourListener.java
src/main/java/com/nearvanilla/iceCream/utils/: FakeMessageUtils.java  PlayerProfileUtils.java
src/main/resources/: config.yml  plugin-mochi.yml  plugin.yml
src/main/resources/data/: wandering_trades.json
