plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '3.0.2'
    id 'com.gradleup.shadow' version '9.3.2'
    id 'com.diffplug.spotless' version '8.2.1'
}

group = 'com.nearvanilla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "dynmap-repo"
        url = "https://repo.mikeprimm.com/"
    }
    maven {
        name = "scarsz-nexus"
        url = "https://nexus.scarsz.me/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    implementation("org.incendo:cloud-paper:2.0.0-beta.10")
    implementation("org.incendo:cloud-annotations:2.0.0")
    implementation("tools.jackson.core:jackson-core:3.1.0")
    implementation("tools.jackson.core:jackson-databind:3.1.0")
    compileOnly("us.dynmap:DynmapCoreAPI:3.8")
    compileOnly("com.discordsrv:discordsrv:1.30.4")
    compileOnly("de.hexaoxi:carbonchat-api:3.0.0-beta.36")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

runServer {
    minecraftVersion("1.21.11")
    jvmArgs("-Dcom.mojang.eula.agree=true")
}

shadowJar {
    enableAutoRelocation = true
    relocationPrefix = "${rootProject.property("group")}.${rootProject.property("name").toString().toLowerCase()}.lib"
    minimize()
    archiveClassifier.set("")
    // Exclude duplicate meta files to fix remap errors
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

spotless{
    java{
        importOrder()
        removeUnusedImports()
        forbidWildcardImports()
        cleanthat()
        googleJavaFormat()
    }
}